func main
>= __temp__0, x, y
<= __temp__1, a, b
__Label__0:L0 __temp__2
. __temp__2__temp__3
__temp__0?:= __Label__0:L0 __temp__2
|| __temp__2__temp__3, __temp__0, __temp__1
. __temp__4
+ __temp__4, i, i
= j, __temp__4
<= __temp__5, a, c
>= __temp__6, d, f
__Label__1:L0 __temp__7
. __temp__7__temp__8
__temp__5?:= __Label__1:L0 __temp__7
|| __temp__7__temp__8, __temp__5, __temp__6
. __temp__9
+ __temp__9, i, i
= j, __temp__9
== __temp__10, n, m
== __temp__11, j, k
__Label__2:L0 __temp__12
. __temp__12__temp__13
__temp__10?:= __Label__2:L0 __temp__12
|| __temp__12__temp__13, __temp__10, __temp__11
. __temp__14
-__temp__14, 5, 2
= x, __temp__14
endfunc
